In [1]:
import numpy as np

In [2]:
import pandas as pd
restaurants = pd.read_csv("DOHMH_New_York_City_Restaurant_Inspection_Results.csv")

In [3]:
print(restaurants.head(10))

      CAMIS                           DBA       BORO BUILDING  \
0  50046405        MUGHLAI INDIAN CUISINE  Manhattan      329
1  41605850                  AJISEN RAMEN  Manhattan      136
2  41214360                   BURP CASTLE  Manhattan       41
3  50043940          SURYA INDIAN CUISINE  Manhattan      154
4  41222296                    CHARLESTON   Brooklyn      174
5  50040728                      AL HORNO  Manhattan       36
6  50000367               TELLY'S TAVERNA     Queens     2811
7  41690737                          TAIM  Manhattan       45
8  50060008                    SUSHI GAMA  Manhattan     1403
9  50012131  OLIVIA'S RESTAURANT & LOUNGE      Bronx     1854

               STREET  ZIPCODE       PHONE CUISINE DESCRIPTION  \
0            3 AVENUE  10010.0  2128890909              Indian
1    WEST   28 STREET  10001.0  6466380888            Japanese
2    EAST    7 STREET  10003.0  2129824576            American
3     BLEECKER STREET  10012.0  7187374235              Indian
4      BEDFORD AVENUE  11249.0  7185999599            American
5    LEXINGTON AVENUE  10010.0  6469645183             Mexican
6            23RD AVE  11105.0  7187289056               Greek
7       SPRING STREET  10012.0  2122190600       Mediterranean
8            2 AVENUE  10021.0  2128792393            Japanese
9  WESTCHESTER AVENUE  10472.0  3472819588      Latin American

  INSPECTION DATE ACTION  ... RECORD DATE  \
0      10/18/2018      F  ...  05/09/2021
1      02/11/2020      F  ...  05/09/2021
2      08/10/2017      D  ...  05/09/2021
3      06/25/2019      U  ...  05/09/2021
4      09/28/2017      F  ...  05/09/2021
5      05/30/2019      D  ...  05/09/2021
6      06/22/2017      D  ...  05/09/2021
7      11/13/2019      U  ...  05/09/2021
8      03/14/2019      O  ...  05/09/2021
9      04/24/2019      D  ...  05/09/2021

                           INSPECTION TYPE   Latitude  Longitude  \
0    Cycle Inspection / Initial Inspection  40.739771 -73.982448
1    Cycle Inspection / Initial Inspection  40.746513 -73.991678
2    Cycle Inspection / Initial Inspection  40.728150 -73.988523
3         Cycle Inspection / Re-inspection  40.728354 -73.999571
4    Cycle Inspection / Initial Inspection  40.718061 -73.957490
5    Cycle Inspection / Initial Inspection  40.740018 -73.984378
6         Cycle Inspection / Re-inspection  40.775439 -73.914386
7    Cycle Inspection / Initial Inspection  40.721876 -73.996078
8  Cycle Inspection / Reopening Inspection  40.769625 -73.957767
9    Cycle Inspection / Initial Inspection  40.832588 -73.863934

  Community Board Council District Census Tract        BIN           BBL   NTA
0           106.0              2.0       6600.0  1019810.0  1.009050e+09  MN20
1           105.0              3.0       9500.0  1015092.0  1.008030e+09  MN17
2           103.0              2.0       3800.0  1006684.0  1.004630e+09  MN22
3           102.0              1.0       6500.0  1008266.0  1.005258e+09  MN23
4           301.0             33.0      55300.0  3061926.0  3.023190e+09  BK73
5           105.0              2.0       6800.0  1018057.0  1.008790e+09  MN21
6           401.0             22.0      11500.0  4017677.0  4.008450e+09  QN72
7           102.0              1.0       4300.0  1075962.0  1.004948e+09  MN24
8           108.0              4.0      12600.0  1043993.0  1.014280e+09  MN31
9           209.0             18.0       7000.0  2024830.0  2.037660e+09  BX55

[10 rows x 26 columns]

In [4]:
# Tells you the number of rows and columns in the DS.
print(restaurants.shape)

(419539, 26)

In [5]:
restaurants = restaurants.drop_duplicates()

In [6]:
restaurants.head(10)

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,RECORD DATE,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,50046405,MUGHLAI INDIAN CUISINE,Manhattan,329,3 AVENUE,10010.0,2128890909,Indian,10/18/2018,F,...,05/09/2021,Cycle Inspection / Initial Inspection,40.739771,-73.982448,106.0,2.0,6600.0,1019810.0,1.009050e+09,MN20
1,41605850,AJISEN RAMEN,Manhattan,136,WEST 28 STREET,10001.0,6466380888,Japanese,02/11/2020,F,...,05/09/2021,Cycle Inspection / Initial Inspection,40.746513,-73.991678,105.0,3.0,9500.0,1015092.0,1.008030e+09,MN17
2,41214360,BURP CASTLE,Manhattan,41,EAST 7 STREET,10003.0,2129824576,American,08/10/2017,D,...,05/09/2021,Cycle Inspection / Initial Inspection,40.728150,-73.988523,103.0,2.0,3800.0,1006684.0,1.004630e+09,MN22
3,50043940,SURYA INDIAN CUISINE,Manhattan,154,BLEECKER STREET,10012.0,7187374235,Indian,06/25/2019,U,...,05/09/2021,Cycle Inspection / Re-inspection,40.728354,-73.999571,102.0,1.0,6500.0,1008266.0,1.005258e+09,MN23
4,41222296,CHARLESTON,Brooklyn,174,BEDFORD AVENUE,11249.0,7185999599,American,09/28/2017,F,...,05/09/2021,Cycle Inspection / Initial Inspection,40.718061,-73.957490,301.0,33.0,55300.0,3061926.0,3.023190e+09,BK73
5,50040728,AL HORNO,Manhattan,36,LEXINGTON AVENUE,10010.0,6469645183,Mexican,05/30/2019,D,...,05/09/2021,Cycle Inspection / Initial Inspection,40.740018,-73.984378,105.0,2.0,6800.0,1018057.0,1.008790e+09,MN21
6,50000367,TELLY'S TAVERNA,Queens,2811,23RD AVE,11105.0,7187289056,Greek,06/22/2017,D,...,05/09/2021,Cycle Inspection / Re-inspection,40.775439,-73.914386,401.0,22.0,11500.0,4017677.0,4.008450e+09,QN72
7,41690737,TAIM,Manhattan,45,SPRING STREET,10012.0,2122190600,Mediterranean,11/13/2019,U,...,05/09/2021,Cycle Inspection / Initial Inspection,40.721876,-73.996078,102.0,1.0,4300.0,1075962.0,1.004948e+09,MN24
8,50060008,SUSHI GAMA,Manhattan,1403,2 AVENUE,10021.0,2128792393,Japanese,03/14/2019,O,...,05/09/2021,Cycle Inspection / Reopening Inspection,40.769625,-73.957767,108.0,4.0,12600.0,1043993.0,1.014280e+09,MN31
9,50012131,OLIVIA'S RESTAURANT & LOUNGE,Bronx,1854,WESTCHESTER AVENUE,10472.0,3472819588,Latin American,04/24/2019,D,...,05/09/2021,Cycle Inspection / Initial Inspection,40.832588,-73.863934,209.0,18.0,7000.0,2024830.0,2.037660e+09,BX55

In [7]:
true_facts = ["goof", "mickey", "donald"]
true_facts_exp = map(lambda x: x + " farts", true_facts)
print(true_facts_exp)
print(list(true_facts_exp))

<map object at 0x000001AD15BCB8E0>
['goof farts', 'mickey farts', 'donald farts']

In [8]:
# Make all column labels lowercase; map() takes two arguments: a function and an iterable (i.e., a list),
# then applies the function to each element in the iterable, returning a modified iterable.
restaurants.columns = map(str.lower, restaurants.columns)

In [9]:
restaurants = restaurants.rename({"dba": "name", "cuisine description": "cuisine"}, axis=1)

In [10]:
print(restaurants.head(10))

      camis                          name       boro building  \
0  50046405        MUGHLAI INDIAN CUISINE  Manhattan      329
1  41605850                  AJISEN RAMEN  Manhattan      136
2  41214360                   BURP CASTLE  Manhattan       41
3  50043940          SURYA INDIAN CUISINE  Manhattan      154
4  41222296                    CHARLESTON   Brooklyn      174
5  50040728                      AL HORNO  Manhattan       36
6  50000367               TELLY'S TAVERNA     Queens     2811
7  41690737                          TAIM  Manhattan       45
8  50060008                    SUSHI GAMA  Manhattan     1403
9  50012131  OLIVIA'S RESTAURANT & LOUNGE      Bronx     1854

               street  zipcode       phone         cuisine inspection date  \
0            3 AVENUE  10010.0  2128890909          Indian      10/18/2018
1    WEST   28 STREET  10001.0  6466380888        Japanese      02/11/2020
2    EAST    7 STREET  10003.0  2129824576        American      08/10/2017
3     BLEECKER STREET  10012.0  7187374235          Indian      06/25/2019
4      BEDFORD AVENUE  11249.0  7185999599        American      09/28/2017
5    LEXINGTON AVENUE  10010.0  6469645183         Mexican      05/30/2019
6            23RD AVE  11105.0  7187289056           Greek      06/22/2017
7       SPRING STREET  10012.0  2122190600   Mediterranean      11/13/2019
8            2 AVENUE  10021.0  2128792393        Japanese      03/14/2019
9  WESTCHESTER AVENUE  10472.0  3472819588  Latin American      04/24/2019

  action  ... record date                          inspection type   latitude  \
0      F  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.739771
1      F  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.746513
2      D  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.728150
3      U  ...  05/09/2021         Cycle Inspection / Re-inspection  40.728354
4      F  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.718061
5      D  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.740018
6      D  ...  05/09/2021         Cycle Inspection / Re-inspection  40.775439
7      U  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.721876
8      O  ...  05/09/2021  Cycle Inspection / Reopening Inspection  40.769625
9      D  ...  05/09/2021    Cycle Inspection / Initial Inspection  40.832588

   longitude community board council district census tract        bin  \
0 -73.982448           106.0              2.0       6600.0  1019810.0
1 -73.991678           105.0              3.0       9500.0  1015092.0
2 -73.988523           103.0              2.0       3800.0  1006684.0
3 -73.999571           102.0              1.0       6500.0  1008266.0
4 -73.957490           301.0             33.0      55300.0  3061926.0
5 -73.984378           105.0              2.0       6800.0  1018057.0
6 -73.914386           401.0             22.0      11500.0  4017677.0
7 -73.996078           102.0              1.0       4300.0  1075962.0
8 -73.957767           108.0              4.0      12600.0  1043993.0
9 -73.863934           209.0             18.0       7000.0  2024830.0

            bbl   nta
0  1.009050e+09  MN20
1  1.008030e+09  MN17
2  1.004630e+09  MN22
3  1.005258e+09  MN23
4  3.023190e+09  BK73
5  1.008790e+09  MN21
6  4.008450e+09  QN72
7  1.004948e+09  MN24
8  1.014280e+09  MN31
9  2.037660e+09  BX55

[10 rows x 26 columns]

In [11]:
print(restaurants.dtypes)

camis                      int64
name                      object
boro                      object
building                  object
street                    object
zipcode                  float64
phone                     object
cuisine                   object
inspection date           object
action                    object
violation code            object
violation description     object
critical flag             object
score                    float64
grade                     object
grade date                object
record date               object
inspection type           object
latitude                 float64
longitude                float64
community board          float64
council district         float64
census tract             float64
bin                      float64
bbl                      float64
nta                       object
dtype: object

In [12]:
print(restaurants.nunique())

camis                    29505
name                     22938
boro                         6
building                  8047
street                    2405
zipcode                    229
phone                    27178
cuisine                     84
inspection date           1441
action                      13
violation code             105
violation description      111
critical flag                5
score                      136
grade                        7
grade date                1301
record date                  1
inspection type             31
latitude                 23447
longitude                23447
community board             69
council district            51
census tract              1190
bin                      20317
bbl                      19978
nta                        193
dtype: int64

In [13]:
print(restaurants.isna().sum())

camis                         0
name                        859
boro                          0
building                    913
street                       83
zipcode                    6513
phone                        35
cuisine                    4015
inspection date               0
action                     4015
violation code             9316
violation description      6579
critical flag              6578
score                     19127
grade                    195486
grade date               197799
record date                   0
inspection type            4015
latitude                    566
longitude                   566
community board            7678
council district           7678
census tract               7678
bin                        9494
bbl                        1284
nta                        7678
dtype: int64

In [16]:
pd.crosstab(
    restaurants["boro"],
    restaurants["name"].isna(),
    rownames = ["boro"],
    colnames = ["name is na"]
)

name is na      False  True
boro
0                 236      6
Bronx           36110     92
Brooklyn        99874    287
Manhattan      154118    291
Queens          89845    162
Staten Island   13232     21